.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
  width: 100%;
  height: 100%;
}

.widgetsNav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.widgets {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.widgetWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: 50px;
  min-height: 20%;
  width: 80%;
  position: relative;
  padding: 10px;
  border-radius: 3px;
  border: 2px solid rgba(207, 92, 120, 0.1);
}

.wrapper {
  height: 80%;
  width: 80%;
  position: relative;
}

.wrapper:before,
.wrapper:after {
  position: absolute;
  width: 30%;
  height: 25%;
  content: "";
  border-radius: 3px;
  border: solid rgba(207, 92, 120, 0.2);
}

.wrapper:before {
  left: 0px;
  top: 0px;
  border-width: 2px 0 0 2px;
}

.wrapper:after {
  right: 0px;
  bottom: 0px;
  border-width: 0 2px 2px 0;
}
