.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 80%;
  text-align: right;
  color: rgba(207, 92, 120, 0.4);
  font-weight: 300;
  font-size: 26px;
  letter-spacing: 5px;
}

.wrapper {
  height: 80%;
  width: 80%;
  padding: 15px;
  position: relative;
}

.wrapper:before,
.wrapper:after {
  position: absolute;
  width: 30%;
  height: 25%;
  content: "";
  border-radius: 3px;
  border: solid rgba(207, 92, 120, 0.2);
}

.wrapper:before {
  left: 0px;
  top: 0px;
  border-width: 2px 0 0 2px;
}

.wrapper:after {
  right: 0px;
  bottom: 0px;
  border-width: 0 2px 2px 0;
}

.box {
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 5px 5px 35px 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  /* grid-template-columns: repeat(3, 1fr); */

  /* border: 1px solid #000; */
}

.box::-webkit-scrollbar {
  width: 0;
  height: 0;
}
